<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    {% if title %} <title>{{ title }} — DevFry</title> {% else %} <title>DevFry</title> {% endif %}
    <link rel="apple-touch-icon" href="{{g.host}}/static/icon-256.png" />
    <link rel="shortcut icon" href="{{g.host}}/static/favicon.ico" />
    <link href="{{g.host}}/static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="{{g.host}}/static/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="{{g.host}}/static/js/bootstrap.min.js"></script>
    <style type="text/css">
    * {font-family: 'Avenir Next', Helvetica, sans-serif;}
    img.icon {width: 60px; height: 60px; border-radius: 12px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.2); margin: 12px 6px;}
    div.login-form {max-width: 280px;}
    div#qrCode {position: fixed; width: 100vw; height: 100vh; z-index: 3; background-color: rgba(0, 0, 0, 0.5)}
    div#imgContainer {width: 200px; height: 200px; margin: 30vh auto; padding: 0; background-color: rgba(255,255,255,1);}
    img#qrImg {position:absolute;width: 200px; height: 200px; margin: 0; padding: 0; background-color: rgba(0, 0, 0, 0);}
    button#closeQR {position:absolute;top:-5%;left:95%;border-radius:50%;}
    div#download {margin-bottom: 10px;}
    .spinner {position: relative;}
    .double-bounce1, .double-bounce2 {width: 20%; height: 20%; border-radius: 50%; background-color: #039; opacity: 0.6; position: absolute; top: 40%; left: 40%; -webkit-animation: bounce 2.0s infinite ease-in-out; animation: bounce 2.0s infinite ease-in-out; }
    .double-bounce2 {-webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
    @-webkit-keyframes bounce {0%, 100% { -webkit-transform: scale(0.0) } 50% { -webkit-transform: scale(1.0) } }
    @keyframes bounce {0%, 100% {transform: scale(0.0); -webkit-transform: scale(0.0); } 50% {transform: scale(1.0); -webkit-transform: scale(1.0); } }
    </style>
  </head>
  
  <body>
    <div id="qrCode" onclick=hideQR() class="hidden">
      <div id="imgContainer" class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <img id="qrImg" class="center-block"/>
        <button id="closeQR" onclick=hideQR() type="button" class="btn btn-danger btn-xs pull-right">
        <span class="glyphicon glyphicon-remove"></span>
        </button>
      </div>
    </div>
    {% block header %}
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('index') }}">DevFry <small>{{title}}</small></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search" action="{{url_for('search_app')}}">
              <div class="form-group">
                <input type="text" class="form-control" name=name placeholder="应用名称">
              </div>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </form>
            <ul class="nav navbar-nav">
              <li><a href="{{url_for('index')}}">首页</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">快速通道 <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="{{ url_for('show_app', bundle_id='com.mm.in-house.iweekly') }}">iWeekly</a></li>
                  <li><a href="{{ url_for('show_app', bundle_id='cn.com.modernmedia.businessweek.inhouse') }}">iBloomberg</a></li>
                  <li><a href="{{ url_for('show_app', bundle_id='com.mm.in-house.lohas') }}">iLohas</a></li>
                  <li><a href="{{ url_for('show_app', bundle_id='cn.com.modernmedia.theartnewspaper.inhouse') }}">艺术新闻</a></li>
                  <li class="divider"></li>
                  <li><a href="{{ url_for('search_app', name='编辑版')}}">编辑版</a></li>
                  <li><a href="{{ url_for('search_app', name='广告测试')}}">广告测试</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if g.user.is_authenticated() %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    你好，{{ g.user.username }}
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="{{url_for('upload')}}">上传测试版</a></li>
                    {% if g.user.is_admin %}
                      <li><a href="{{url_for('manager')}}">管理应用</a></li>
                      <li><a href="{{url_for('user_manager')}}">管理用户</a></li>
                    {% endif %}
                    <li class="divider"></li>
                    <li><a href="{{url_for('logout')}}">注销</a></li>
                    <li><a href="tel://15201658083">反馈</a></li>
                  </ul>
                </li>
              {% else %}
                <li><a href="{{ url_for('login') }}">登录</a></li>
              {% endif %}
            </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
          <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
              <div id="flash" class="alert alert-{{ category }}">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <p>{{ message }}</p>
              </div>
            {% endfor %}
          {% endwith %}
        {% endblock %}
        
        {% block content %}{% endblock %}
        
        {% block footer %}
          <hr />
          <p class="text-muted">&copy; 2014 <a href="http://www.modernmedia.com.cn">M3M</a></p>
        {% endblock %}
        
      </div>
    </body>
  </html>
